<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/planning_option_enregistrer"
        android:title="Enregistrer"></item>
    <item
        android:id="@+id/planning_option_tout"
        android:title="Tout"></item>
</menu>