<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ProgressBar
        android:id="@+id/event_progress"
        style="@android:style/Widget.Holo.ProgressBar.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="title" />

        <TextView
            android:id="@+id/event_title_module"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="title module" />

        <TextView
            android:id="@+id/event_duree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="duree" />

        <TextView
            android:id="@+id/event_salle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="salle" />

        <TextView
            android:id="@+id/event_statut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="statut" />

        <EditText
            android:id="@+id/event_token"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="token"
            android:ems="10" />

        <Button
            android:id="@+id/event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/epitechBlue"
            android:textColor="@color/background_material_light"
            android:text="Valider token" />


    </LinearLayout>


</RelativeLayout>
