<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/module_progress"
        style="@android:style/Widget.Holo.ProgressBar.Large"
        android:visibility="visible"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />


    <Button
        android:id="@+id/module_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:background="@color/epitechBlue"
        android:textColor="@color/background_floating_material_light"
        android:text="@string/buttonReload"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ListView
        android:id="@+id/modules_list"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />


</RelativeLayout>